<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>On The Side Catering</title>
	<style>
		body {
			text-align: center;
		}
		.container {
			width: 80%;
			position: absolute;
			left: 50%;
			right: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		h1 {
			font-family: sans-serif;
			letter-spacing: 1px;
		}
		p {
			font-family: sans-serif;
			letter-spacing: 1px;
		}
		.bottom {
			position: absolute;
			bottom: 0;
			text-align: center;
		}
		img {
			position: absolute;
			left: 0;
			margin-left: 20px;
			margin-top: 15px;
			width: 150px;
			height: 150px;
			object-fit: contain;
		}
	</style>
</head>
<body>
	<img src="img/logo.png"/>
	<div class="container">
		<h1>Down for maintenance...</h1>
		<p>We will be back shortly!</p>
	</div>
	<p class="bottom">On The Side Catering</p>
</body>
</html>
